


.nav-item-1{
    padding: 0px 5px;
    text-decoration: none;
    list-style-type: none;
}
.nav-item-1 a{
    text-decoration: none;
}
/* ==========================================  LOG_PAGE STYLE ============================================ */
#landing_page{
    height: 90.5vh;
    background-image: url(../img/bg.1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#landing_cover{
    height: 90.5vh;
    background-color: rgba(0, 0, 0, 0.45);
}
.landing_text{
    height: fit-content;
    width: 100%;
    margin: 8% auto;
    text-align: center;
    /* background-color: #000; */
}
@media only screen and (max-width: 576px) {
    .landing_text{
        width: fit-content;
        margin: 15% 1% 0px;
        padding: 10% 0px;
        /* background-color: #000; */
    }
}
@media only screen and (max-width: 768px) {
    .landing_text{
        width: 100%;
        margin: 10% 1% 0px;
        padding: 10% 0px;
    }
}
.landing_text a{
    text-decoration: none;
}
.landing_text_header{
    margin-left: 55%;
    font-size: 3rem;
    width: fit-content;
    background-color: aliceblue;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
@media only screen and (max-width: 576px) {
    .landing_text_header{
        width: fit-content;
        font-size: 1.5rem;
        margin: 0px 0px 0%;
    }
}
@media only screen and (max-width: 768px) {
    .landing_text_header{
        font-size: 1.5rem;
        margin: 0px 0% 1.5% 55%;
    }
}
.landing_text_center{
    width: fit-content;
    background-color: aliceblue;
    font-size: 3rem;
    margin-left: 50%;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    margin-top: 1.5%;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
@media only screen and (max-width: 576px) {
    .landing_text_center{
        font-size: 1.5rem;
        margin: 2% 0px 2% 58%;
    }
}
@media only screen and (max-width: 768px) {
    .landing_text_center{
        font-size: 1.5rem;
        margin: 1% 0px 1% 48%;
    }
}
.landing_text_bottom{
    width: fit-content;
    background-color: aliceblue;
    font-size: 3rem;
    margin-left: 65%;
    margin-top: 1.5%;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
@media only screen and (max-width: 576px) {
    .landing_text_bottom{
        font-size: 1.5rem;
        margin-left: 66%;
    }
}
@media only screen and (max-width: 768px) {
    .landing_text_bottom{
        font-size: 1.5rem;
        margin-left: 65%;
    }
}
.button{
    background-color: rgb(252, 246, 239);
    height: fit-content;
    width: fit-content;
    border-radius: 5px;
    color: #000;
    font-size: 1.5rem;
    margin-top: 5%;
    margin-left: 70%;
    padding: 5px 15px;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
@media only screen and (max-width: 576px) {
    .button{
        font-size: 15px;
        margin: 10% 0px 0px 70%;
        padding: 5px 10px;
    }
}
@media only screen and (max-width: 768px) {
    .button{
        font-size: 15px;
        margin: 10% 0px 0px 70%;
        padding: 5px 10px;
    }
}
.menu_icon{
    width: 10%;
    height: 30px;
    background-image: url(../img/arrow.png);
    margin-top: -3%;
    padding-right: 20px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
@media only screen and (max-width: 576px) {
    .menu_icon{
        margin-top: -0%;

    }
}
@media only screen and (max-width: 768px) {
    .menu_icon{
        margin-top: -2%;

    }
}
.offcanvas{
    height: fit-content;
    width: fit-content;
    border-top-right-radius: 15px;
}
/* ========================================= KEY POINT STYLE ============== */
.keypoint_page{
    height: fit-content;
    margin: 5% auto;
    width: 100%;
}
@media only screen and (max-width: 576px) {
    .keypoint_page{
        margin: 5% 0px 65% 0px;
    }
}
@media only screen and (max-width: 768px) {
    .keypoint_page{
        margin: 5% auto;
        height: fit-content;

    }
}
.keypoint{
    height: fit-content;
    text-align: center;
    width: 100%;
    padding: 5%;
}
@media only screen and (max-width: 576px) {
    .keypoint{
        margin: 2% 0px;
    }
}
@media only screen and (max-width: 768px) {
    .keypoint{
        margin: 2% 0px;

    }
}
.affordable{
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 80%;
    margin: auto;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
@media only screen and (max-width: 576px) {
    .affordable{
        width: 100%;

    }
}
@media only screen and (max-width: 768px) {
    .affordable{
        width: 100%;
    }
}
.affordable_icon{
    height: 70px;
    /* background-color: #000; */
    background-image: url(../img/q.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 20%;
    border-radius: 100%;
    margin-top: 3%;
    /* padding: 5% 0px 0px 0px; */
}
@media only screen and (max-width: 576px) {
    .affordable_icon{
        padding: 5%;
    }
}


.keypoint_header{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    padding-top: 10%;
    margin-left: 3%;
}
@media only screen and (max-width: 576px) {
    .keypoint_header{
        margin-left: 3%;
        margin-top: -5%;
    }
}
.keypoint_text{
    padding: 0px 0% 5% 0px;
    width: 100%;
    margin-top: -4%;
    margin-left: 8%;
}
@media only screen and (max-width: 576px) {
    .keypoint_text{
        padding: 6% 0px 5% 45px;
    }
}
@media only screen and (max-width: 768px) {
    .keypoint_text{
        margin-left: 5%;
        margin-top: -9%;
    }
}
.delivery_icon{
    height: 70px;
    background-image: url(../img/affordable.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 15%;
    border-radius: 100%;
    /* margin: auto; */
    align-content: space-between;
}
.efficient_icon{
    height: 70px;
    background-image: url(../img/q.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 20%;
    border-radius: 100%;
    /* margin: auto; */
    align-content: space-between;
}
/* ============================================= PRODUCT PAGE =============================== */
.product_page{
    height: fit-content;
    padding: 0% 10%;
    margin-top: 15%;
}
@media only screen and (max-width: 576px) {
    .product_page{
        padding: 0px;
    }
}
.product{
    height: fit-content;
}
@media only screen and (max-width: 576px) {
    .product{
        height: fit-content;
        margin-top: 60%;
    }
}
/* .product_text_container{
height: 40vh;
background-color: #000;
margin-bottom: 25%;
} */
.product_img1{
    margin-top: -5%;
    height: 40vh;
    background-image: url(../img/close-up-hairdresser-shop-instruments_23-2149319780.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);

}
@media only screen and (max-width: 576px) {
    .product_img1{
        height: 60vh;
        margin-bottom: -25%;
    }
}
.product_img2{
    margin-top: 2%;
    height: 30vh;
    background-image: url(../img/close-up-hairdresser-shop-instruments_23-2149319780.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);

}
@media only screen and (max-width: 576px) {
    .product_img2{
        margin-top: 0%;
        /* margin-bottom: -45%; */
        height: 90vh;
        background-color: #000;
    
    }
}
@media only screen and (max-width: 768px) {
    .product_img2{
        margin-top: 25%;
        height: 30vh;
    
    }
}
.product_img3{
    margin-top: 5%;
    height: 30vh;
    background-image: url(../img/close-up-hairdresser-shop-instruments_23-2149319780.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 0vh; */
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);

}
@media only screen and (max-width: 576px) {
    .product_img3{
        margin-top: 5%;
        height: 40vh;
    
    }
}
@media only screen and (max-width: 768px) {
    .product_img3{
        margin-top: 25%;
        height: 30vh;
    
    }
}
.product_img4{
    margin-top: -12%;
    height: 40vh;
    background-image: url(../img/close-up-hairdresser-shop-instruments_23-2149319780.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 0vh; */
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);

}
@media only screen and (max-width: 576px) {
    .product_img4{
        margin-top: 5%;
    
    }
}
@media only screen and (max-width: 768px) {
    .product_img4{
        margin-top: 5%;
    
    }
}
.product_img5{
    margin-top: 2%;
    height: 30vh;
    background-image: url(../img/close-up-hairdresser-shop-instruments_23-2149319780.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 0vh; */
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);

}
@media only screen and (max-width: 576px) {
    .product_img5{
        margin-top: 5%;
        height: 40vh;
    
    }
}
.product_img6{
    margin-top: 2%;
    height: 30vh;
    background-image: url(../img/close-up-hairdresser-shop-instruments_23-2149319780.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 0vh; */
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);

}
@media only screen and (max-width: 576px) {
    .product_img6{
        margin-top: 5%;
        height: 40vh;
    
    }
}
.product_text_container{
    height: fit-content;
}
.product_text{
    text-align: justify;
    height: fit-content;
    padding: 1% 15%;
    margin: 5% 0px;

}
@media only screen and (max-width: 576px) {
    .product_text{
        padding: 0% 10%;
        margin-top: -270%;
        height: fit-content;
        text-align: justify;
    
    }
}
@media only screen and (max-width: 768px) {
    .product_text{
        padding: 10% 0px;
        height: fit-content;
        font-size: small;
    
    }
}
.product_page a{
    text-decoration: none;
}
/* =================================== SHOP STYLE =============================== */
.shop_page{
    height: fit-content;
    margin: 15% 15%;
    /* background-color: #000; */
}
@media only screen and (max-width: 576px) {
    .shop_page{
        height: fit-content;
        /* margin-top: 15%;  */
        margin: 10% 0%;
    }
}
@media only screen and (max-width: 768px) {
    .shop_page{
        height: fit-content;
        margin: 10% 0%;
    }
}
.shop{
    height: 60vh;
    /* background-color: #000; */
    margin-top: 5%;
    text-align: justify;
}
.shop_text{
    height: fit-content;
    padding: 20% 15%;
 

}
@media only screen and (max-width: 576px) {
    .shop_text{
        padding: 10% 15% 0px;
        text-align: center;
    
    }
}
@media only screen and (max-width: 768px) {
    .shop_text{
        padding: 15% 5% 0px;
    
    }
}
.shop_header{
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    margin: 1% 0px 4% 0px;
}
.shop_page a{
    text-decoration: none;
}
.button2{
    background-color: rgb(252, 246, 239);
    height: fit-content;
    width: fit-content;
    border-radius: 2px;
    color: #000;
    font-size: 1rem;
    margin: 5% 25% 0px;
    /* margin-top: 3%; */
    font-family: 'Poppins', sans-serif;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}

@media only screen and (max-width: 576px) {
    .button2{
        margin: 5% 25% 0px;
    }
}
@media only screen and (max-width: 768px) {
    .button2{
        margin: 5% 18% 0px;

    }
}

.button_shop{
    background-color: rgb(252, 246, 239);
    height: fit-content;
    width: fit-content;
    border-radius: 2px;
    color: #000;
    font-size: 1rem;
    margin: 5%  24% 0px;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
@media only screen and (max-width: 576px) {
    .button_shop{
        margin: 5% 33% 0px;
    }
}
@media only screen and (max-width: 768px) {
    .button2{
        margin: 5% 18% 0px;

    }
}

.shop_img1{
    background-image: url(../img/close-up-hairdresser-shop-instruments_23-2149319780.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
.shop_img2{
    background-image: url(../img/sh1.jfif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
.shop_img3{
    background-image: url(../img/sh2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
/* =============================================== COUNTER PAGE ============================ */
.counter_page{
    height: 25vh;
    background-color: antiquewhite;
}

/* =================================================================== ABOUT PAGE STYLE ================================================ */
.about_page{
    height: fit-content;
    /* background-color: #000; */
    margin-top: 5%;
    padding: 0% 5%;
}
@media only screen and (max-width: 576px) {
    .about_page{
        height: fit-content;
        padding: 0% 0%;
    }
}
.about_text{
    height: 60vh;
    padding-top: 15%;
    text-align: center;
    margin-right: -10%;
    /* background-color: #000; */
}
@media only screen and (max-width: 576px) {
    .about_text{
        height: fit-content;
        padding-top: 0%;
        /* text-align: center; */
        margin-right: 0%;
        
    }
}
@media only screen and (max-width: 768px) {
    .about_text{
     margin: auto;
     padding-top: 10%;
    }
}
.about_header{
    font-size: 2rem;
    font-weight: bold;
    background-color: #fff;
    margin-top: 10%;
    -ms-transform: rotate(-10deg); 
    transform: rotate(-10deg);
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
@media only screen and (max-width: 576px) {
    .about_header{
        width: 100%;
        height: fit-content;
        font-size: 2rem;
        font-weight: bold;
        background-color: #fff;
        padding: 0px 5px;
        margin-top: 5%;
        margin-left: 20%;
        /* margin-bottom: 1%; */
        -ms-transform: rotate(0deg); 
        transform: rotate(0deg);
        border-radius: 5px;
        box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    }
}
@media only screen and (max-width: 768px) {
    .about_header{
        width: fit-content;
        font-size: 1.5rem;
        padding: 0% 1%;
    }
}
.about_center{
    font-size: 2rem;
    font-weight: bold;
    background-color: #fff;
    padding: 0px 5px;
    margin-top: 5%;
        -ms-transform: rotate(-10deg); 
    transform: rotate(-10deg);
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
@media only screen and (max-width: 576px) {
    .about_center{
        width: fit-content;
        margin-left: 28%;
        font-size: 2rem;
        font-weight: bold;
        background-color: #fff;
        padding: 0px 5px;
        margin-top: 5%;
            -ms-transform: rotate(0deg); 
        transform: rotate(0deg);
        border-radius: 5px;
        box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    }
}
@media only screen and (max-width: 768px) {
    .about_center{
        font-size: 1.5rem;
        /* font-weight: bold;
        padding: 0px 5px;
        margin-top: 5%; */
    }
}

.about_bottom{
    font-size: 2rem;
    font-weight: bold;
    background-color: #fff;
    padding: 0px 5px;
    margin-top: 5%;
    margin-bottom: 10%;
    -ms-transform: rotate(-10deg); 
    transform: rotate(-10deg);
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
@media only screen and (max-width: 576px) {
    .about_bottom{
        width: fit-content;
        margin-left: 22%;
        font-size: 2rem;
        font-weight: bold;
        background-color: #fff;
        padding: 0px 5px;
        margin-top: 5%;
        margin-bottom: 10%;
        -ms-transform: rotate(0deg); 
        transform: rotate(0deg);
        border-radius: 5px;
        box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    }
}
@media only screen and (max-width: 768px) {
    .about_bottom{
        font-size: 1.5rem;
        margin-bottom: 10%;
    }
}
.about_text a{
    text-decoration: none;
}
.about_btn{
    background-color: rgb(252, 246, 239);
    height: fit-content;
    width: fit-content;
    border-radius: 2px;
    color: #000;
    font-size: 1rem;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
@media only screen and (max-width: 576px) {
    .about_btn{
        font-size: 2rem;
    }
}
@media only screen and (max-width: 768px) {
    .about_btn{
        font-size: 1rem;
    }
}
.about_img{
    height: 60vh;
    background-image: url(../img/woman-washing-head-hairsalon_1157-27179.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);

}
@media only screen and (max-width: 576px) {
    .about_img{
        margin-top: 12%;
    }
}

/* ====================================================== ADVERTISMENT STYLE ====================================== */
.advert_page{
    margin-top: 10%;
    width: 100%;
    padding: 3%;
    height: fit-content;
    background-image: url(../img/hairdressing-set-dark-background_145577-32.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* border-radius: 5px; */
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    background-attachment: fixed;
    
}
.advert{
    height: fit-content;
    /* background-color: #000; */
    margin: 5% auto;
    border-radius: 100px;
}
.adv_text{
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
}
.hair{
    height: 30vh;
    width: 80%;
    background-color: #814444;
    background-image: url(../img/hair.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    margin: 2% auto;
}
.text{
    height: 50px;
    background-color: #fff;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 15px;
    padding: 2% 0px;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.75);
}
.nail{
    height: 30vh;
    width: 80%;
    background-color: #814444;
    background-image: url(../img/nail.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    margin: 2% auto;
}
.facial{
    height: 30vh;
    width: 80%;
    background-color: #814444;
    background-image: url(../img/facials.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    margin: 2% auto;
}
.dread{
    height: 30vh;
    width: 80%;
    background-color: #814444;
    background-image: url(../img/hair.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    margin: 2% auto;
}